
@media print
{    
    #code-mirror *
    {
        display: none !important;
    }
}

body {
    margin: auto;
    width: 900px;
	background-color: #eee;
}

.CodeMirror {
    height: inherit;
	font-family: 'Overpass Mono', monospace;
    text-shadow: 0 0 0.4em white, 0 0 0.4em white,
        0 0 0.4em white;
    //font-weight: 600;
    background: transparent;
}
.CodeMirror pre.CodeMirror-cursor {
	border-left: 2px solid #219;
}
.cm-s-default span.cm-keyword {
	text-transform: uppercase;
}
.suggest .cm-s-default span {
	color: #777;
}
.cm-s-default span.cm-atom {
	text-transform: uppercase;
}

table {
    margin-bottom: 15px;
    border-collapse: collapse;
    font-family: 'Overpass Mono', monospace;
    cursor: pointer;
}

thead {
    
    //background-color: #aaa;
    border-radius: 25px;
}
th {
    min-width: 100px;
    text-align: left;
    text-transform: uppercase;
    color: #999;
}
th, td {
    padding: 5px;
    text-align: left;
}


#code-mirror  {
    
    background: rgb(247,247,247);
    border-radius: 2px;
    display: inline-block;
    //height: 150px;
    position: relative;
    width: 900px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

#code-mirror:hover {
    //background: #fff;
    //box-shadow: 0 2px 6px rgba(0,0,0,0.25), 0 2px 4px rgba(0,0,0,0.22);
}
.tabs {
}
.tab {
    color: #999;
    display: inline-block;
    padding: 15px 5px 10px 5px;
    text-transform: uppercase;
    cursor: pointer;
}
.tab--selected {
    color: black;
    border-bottom: 3px solid black;
}
.data-cell:hover {
    background: #ccc;
    transition: all 0.8s cubic-bezier(.25,.8,.25,1);
}